# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://carqr-admin:AzIUjHEW1G3uh2t3@car-qr-db.qy3gjob.mongodb.net/?retryWrites=true&w=majority&appName=car-qr-db

PORT=5000
FRONTEND_URL=http://localhost:3000
